server.port=8080
#logging.level.root=INFO
logging.level.org.maox=DEBUG
#logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.mensajeApp=Mensaje desde application.properties